# biblia

./: gradle.properties  settings.gradle.kts
apk_decoded/: AndroidManifest.xml  apktool.yml
apk_decoded/original/: AndroidManifest.xml
apk_decoded/res/raw/: acts_11.txt  acts_12.txt  acts_13.txt  acts_14.txt  acts_15.txt  acts_18.txt  acts_19.txt  acts_21.txt  acts_27.txt  acts_28.txt  acts_3.txt  acts_8.txt  amos_1.txt  amos_2.txt  amos_3.txt  amos_8.txt  chronicles_1_10.txt  chronicles_1_11.txt  chronicles_1_13.txt  chronicles_1_14.txt  chronicles_1_16.txt  chronicles_1_17.txt  chronicles_1_18.txt  chronicles_1_19.txt  chronicles_1_2.txt  chronicles_1_22.txt  chronicles_1_26.txt  chronicles_1_28.txt  chronicles_1_6.txt  chronicles_1_8.txt  chronicles_1_9.txt  chronicles_2_10.txt  chronicles_2_14.txt  chronicles_2_16.txt  chronicles_2_2.txt  chronicles_2_20.txt  chronicles_2_23.txt  chronicles_2_24.txt  chronicles_2_31.txt  chronicles_2_4.txt  (+369 more)
apk_decoded/res/values/: attrs.xml  ids.xml  public.xml  strings.xml  styles.xml
apk_decoded/res/values-night/: styles.xml
apk_decoded/smali/_COROUTINE/: CoroutineDebuggingKt.smali
apk_decoded/smali/androidx/activity/: ComponentActivity$1.smali  ComponentActivity.smali  ComponentDialog.smali  EdgeToEdge.smali  FullyDrawnReporter.smali  FullyDrawnReporterKt.smali  OnBackPressedDispatcher$Api33Impl.smali  OnBackPressedDispatcher$LifecycleOnBackPressedCancellable.smali  OnBackPressedDispatcher.smali  PipHintTrackerKt$trackPipAnimationHintView$flow$1.smali  SystemBarStyle$Companion.smali
apk_decoded/smali/androidx/collection/: ArraySet.smali  ArraySetKt.smali  CircularArray.smali  CircularIntArray.smali  FloatFloatMap.smali  FloatIntMap.smali  FloatList.smali  FloatListKt.smali  FloatLongMap.smali  FloatObjectMap.smali  FloatSet.smali  FloatSetKt.smali  IntFloatMap.smali  IntIntMap.smali  IntList.smali  IntListKt.smali  IntLongMap.smali  IntObjectMap.smali  IntSet.smali  IntSetKt.smali  LongFloatMap.smali  LongIntMap.smali  LongList.smali  LongListKt.smali  LongLongMap.smali  LongObjectMap.smali  LongSet.smali  LongSetKt.smali  LongSparseArray.smali  LongSparseArrayKt.smali  LruCacheKt.smali  MutableFloatFloatMap.smali  MutableFloatIntMap.smali  MutableFloatList.smali  MutableFloatLongMap.smali  MutableFloatObjectMap.smali  MutableFloatSet.smali  MutableIntFloatMap.smali  MutableIntIntMap.smali  MutableIntList.smali  (+41 more)
apk_decoded/smali_classes11/androidx/lifecycle/: SavedStateHandle.smali
apk_decoded/smali_classes11/androidx/navigation/: ActivityKt.smali  ActivityNavArgsLazyKt$navArgs$1.smali  ActivityNavigator$Companion.smali  ActivityNavigator$Destination.smali  ActivityNavigator$Extras$Builder.smali  ActivityNavigator$Extras.smali  ActivityNavigator$hostActivity$1.smali  ActivityNavigator.smali  ActivityNavigatorDestinationBuilder.smali  ActivityNavigatorDestinationBuilderKt.smali  ActivityNavigatorExtrasKt.smali  AnimBuilder.smali  CollectionNavType.smali  NamedNavArgument.smali  NamedNavArgumentKt.smali  NavAction.smali  NavActionBuilder.smali  NavArgsLazy.smali  NavArgument$Builder.smali  NavArgument.smali  NavArgumentBuilder.smali  NavArgumentKt.smali  NavBackStackEntry$Companion.smali  NavBackStackEntry$NavResultSavedStateFactory.smali  NavBackStackEntry$SavedStateViewModel.smali  NavBackStackEntry$defaultFactory$2.smali  NavBackStackEntry$savedStateHandle$2.smali  NavBackStackEntry.smali  NavBackStackEntryKt.smali  NavBackStackEntryState$Companion$CREATOR$1.smali  NavBackStackEntryState.smali  NavController$Companion.smali  NavController$NavControllerNavigatorState$pop$1.smali  NavController$NavControllerNavigatorState.smali  NavController$activity$1.smali  NavController$clearBackStackInternal$restored$1.smali  NavController$executePopOperations$1.smali  NavController$executePopOperations$2.smali  NavController$executePopOperations$3.smali  NavController$executePopOperations$5.smali  (+115 more)
apk_decoded/smali_classes11/androidx/print/: PrintHelper.smali
apk_decoded/smali_classes11/androidx/profileinstaller/: ProfileInstallerInitializer.smali  ProfileVerifier$Cache.smali  ProfileVerifier.smali
apk_decoded/smali_classes11/androidx/room/: AmbiguousColumnResolver$Match.smali  AmbiguousColumnResolver$ResultColumn.smali  AmbiguousColumnResolver$Solution$Companion.smali  AmbiguousColumnResolver$Solution.smali  AmbiguousColumnResolver$resolve$1$1.smali  AmbiguousColumnResolver$resolve$1$2.smali  AmbiguousColumnResolver$resolve$4.smali  AmbiguousColumnResolver.smali  (+71 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: alinear_timestamps_aeneas.py  alinear_timestamps_forzada.py  alinear_timestamps_forzada_v2.py  alinear_timestamps_v3.py  consolidar_db_final.py  convert_and_upload_r2.sh  convert_to_cbr.sh  convert_to_cbr_hardcore.sh  create_bible_structure.py  download_bible.py  download_log.txt  download_rv1909_real.py  generar_biblia_final.py  generar_db_timestamps.py  generar_db_timestamps_aeneas.py  generar_db_timestamps_v2.py  generar_timestamps.py  reconstruir_audio_perfecto.py  rename_bible_files.py  rename_files.sh  upload_to_r2.py
scripts/bible_text/: 1_chronicles_1.json  1_chronicles_1.txt  1_chronicles_10.json  1_chronicles_11.json  1_chronicles_12.json  1_chronicles_13.json  1_chronicles_14.json  1_chronicles_15.json  1_chronicles_16.json  1_chronicles_17.json  1_chronicles_18.json  1_chronicles_19.json  1_chronicles_2.json  1_chronicles_20.json  1_chronicles_21.json  1_chronicles_21.txt  1_chronicles_22.json  1_chronicles_23.json  1_chronicles_23.txt  1_chronicles_24.json  1_chronicles_25.json  1_chronicles_26.json  1_chronicles_27.json  1_chronicles_28.json  1_chronicles_29.json  1_chronicles_29.txt  1_chronicles_3.json  1_chronicles_4.json  1_chronicles_4.txt  1_chronicles_5.json  1_chronicles_5.txt  1_chronicles_6.json  1_chronicles_7.json  1_chronicles_7.txt  1_chronicles_8.json  1_chronicles_9.json  1_corinthians_1.json  1_corinthians_10.json  1_corinthians_11.json  1_corinthians_12.json  (+1545 more)
(+3003 files in other folders)
