# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Optimizado para RAM limitada
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
# Compilación paralela desactivada para evitar congelamientos
org.gradle.parallel=false
# Cache de Gradle para builds más rápidos
org.gradle.caching=true
# Mantener daemon activo entre builds
org.gradle.daemon=true
# Configurar proyectos bajo demanda desactivado
org.gradle.configureondemand=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
